
from keras.models import model_from_json
#Saving Keras models to disk##########
##Assume the model is called fc_model######
model_json = model.to_json()
with open("../model.json", "w") as json_file:
    json_file.write(model_json)

model.save_weights("../model.h5")
print("Saved model to disk")


####Loading Keras models to memory#################
# Load json and create model
json_file = open('../model.json', 'r')
loaded_model_json = json_file.read()
json_file.close()
loaded_model = model_from_json(loaded_model_json)
# load weights into new model
loaded_model.load_weights("../model.h5")
print("Loaded model from disk")


#########Early Stopping Callback#############
from keras.callbacks import EarlyStopping
callback = EarlyStopping(monitor='val_loss',
                              min_delta=0,
                              patience=5,
                              verbose=1, mode='auto')
#####Usage of Early Stopping callbacks############
start = time.time()
history = merged_model.fit(x= x, y=y, batch_size=384, epochs= 200,
verbose=1, validation_split=0.1, shuffle=True, callbacks= [callback])
end = time.time()
#############################################
